spring.application.name=bookstore-api
# --- DB / Flyway (지금 단계에서는 OFF) ---
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

# --- Swagger ---
springdoc.swagger-ui.path=/swagger-ui.html
