# ===============================
# Application
# ===============================
spring.application.name=bookstore-api

# ===============================
# Server
# ===============================
server.port=10175
server.address=0.0.0.0


# ===============================
# Datasource (MySQL)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=false

# ===============================
# Swagger
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Error handling
# ===============================
server.error.whitelabel.enabled=false

# ===============================
# Security / JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-seconds=3600
jwt.refresh-token-expiration-seconds=1209600
